<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>300</y>
      <width>791</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="image1">
       <property name="text">
        <string>image1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="image2">
       <property name="text">
        <string>image2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="image3">
       <property name="text">
        <string>image3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="image4">
       <property name="text">
        <string>image4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="image5">
       <property name="text">
        <string>image5</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>490</y>
      <width>322</width>
      <height>53</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="buttonGoHome">
       <property name="font">
        <font>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonGoBefore">
       <property name="font">
        <font>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonGoNext">
       <property name="font">
        <font>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonGoEnd">
       <property name="font">
        <font>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&gt;&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>610</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>10</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>open fold</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>821</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>191</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1149</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFoldButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>841</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGoBefore</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>goBefore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>950</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGoNext</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>goNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1030</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGoEnd</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>goEnd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1110</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>1001</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGoHome</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>goHome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>819</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>getPath()</slot>
  <slot>goBefore()</slot>
  <slot>goNext()</slot>
  <slot>goEnd()</slot>
  <slot>goHome()</slot>
  <slot>openFoldButton()</slot>
 </slots>
</ui>
